.container{
    width: 260px;
    position: relative;
    display: inline-block;
    margin-left: -80px;

    &.active{
        animation: pulse 1s infinite;
    }
}

.rhino{
    width: 100%;
    height: auto;
}

.inputContainer{
    position: absolute;
    width: 100%;
    margin-top: 50px;
}

.number{
    text-align: center;
    max-width: 150px;
    display: block;
    background: transparent;
    border: none;
    font-size: 70px;
    box-sizing: border-box;
    outline: none;
    margin-left: 140px;
    font-family: 'Lato', sans-serif;

    &:focus{
        color: lighten(black, 10%);
    }
}


@keyframes pulse{
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}