.blocks{
    padding: 0;
    margin: 0;
    display: flex;
    position: relative;
    flex-flow: row wrap;
    
    li {
        display: inline-block;
        list-style: none;
        flex-basis: 100%;
        width: 0;
        margin-bottom: 20px;

        @media all and (min-width: 400px) {
            flex-basis: 50%;
        }

        @media all and (min-width: 700px) {
            flex-basis: calc(33.3% - 20px);
        }
    }

    li:not(:nth-child(3n + 1)){
        margin-left: 20px;
    }
}

p{
    font-size: responsive 15px 18px;
}