@import 'https://fonts.googleapis.com/css?family=Lato:700|Slabo+27px';

:global body{
    background: #f2f2f2;
    color: #262525;
}

.app{
    max-width: 900px;
    width: 90%;
    margin: 30px auto;
}

h1{
    font-size: responsive 30px 50px;
    font-family: 'Lato', sans-serif;
}

p{  
    line-height: 1.4;
    margin: 30px 0;
    font-family: 'Slabo 27px', serif;
    font-size: responsive 18px 24px;
}

.penguinHighlight{
    color: #00aae6;
}

.rhinoHighlight{
    color: #3a9946;
}

.friends{
    clear: fix-legacy;
    max-width: 325px;
    display: block;
    margin: 70px auto 30px;
}

.penguinOnPath, .transformation{
    clear: fix-legacy;
}

.plus, .endBracket{
    display: block;
    font-family: 'Lato', sans-serif;
    font-size: 50px;
    float: left;
    color: #49C4D8;
    margin-top: 100px;
    margin-left: 50px;
}

.endBracket{
    margin-left: 30px;
}

.finalPenguinContainer{
    clear: fix-legacy;
    width: 65%;
    display: block;
    margin: 0 auto;
}

.stars, .starsReversed{
    width: 150px;
    height: 280px;
    float: left;
    margin-top: 60px;
    background-size: contain;
    background-image: url('../../images/stars.svg');
}

.starsReversed{
    transform: scaleX(-1);
    margin-left: 40px;
}

.lastNode{
    max-width: 500px;
    display: block;
    margin: 40px auto;
    clear: fix-legacy;
}

.nextPath{
    clear: fix-legacy;
    margin: 50px 0;
}

.nextFriends{
    clear: fix-legacy;
    width: 200px;
    float: left;
    margin-left: 15%;
}

.nextShaman{
    background-size: contain;
    background-image: url('../../images/final-node.svg');
    width: 300px;
    display: block;
    float: right;
    height: 196px;
}

.firstExercise, .finalTest{
    clear: both;
}

.finalTest{    
    width: 600px;
    margin: 50px auto;
    clear: fix-legacy;
}

.clear{
    clear: both;
}

.tick, .cross{
    width: 80px;
    height: 80px;
    position: absolute;
    background-size: contain;
}

.tick{
    z-index: 2;
    opacity: 0;
    background-image: url('../../images/tick.svg');

    &.active{
        opacity: 1;
        animation: pulse 1s;
    }
}

.cross{
    background-image: url('../../images/cross.svg');
}

.answer{
    float: left;
    margin-left: 70px;
    margin-top: 70px;
}

.multiContainer{
    width: 400px;
    float: left;
    clear: both;
    margin-bottom: 30px;
}

.finalShaman{
    margin-top: -120px;
}

.path{
    width: 400px;
    height: 28px;
    margin-left: -80px;
    margin-top: 30px;
    background-repeat: no-repeat;
    background-image: url('../../images/single_path.svg');
}

.firstPathImage{
    width: 400px;
    height: 150px;
    margin-left: 160px;
    margin-top: 120px;
    background: url('../../images/multi_path.svg') no-repeat;
}

.secondPathImage{
    width: 400px;
    height: 150px;
    margin-top: -30px;
    margin-left: 160px;
    transform: scaleY(-1);
    background: url('../../images/multi_path.svg') no-repeat;
}

.manyPenguins{
    max-width: 700px;
    height: auto;
    margin: 50px auto;
    display: block;
}

@keyframes pulse{
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.8);
    }

    100% {
        transform: scale(1);
    }
}
