@import 'https://fonts.googleapis.com/css?family=Lato:700|Slabo+27px';

:global body{
    background: #f2f2f2;
    color: #262525;
}

.app{
    max-width: 900px;
    width: 90%;
    margin: 30px auto;
}

h1{
    font-size: responsive 30px 50px;
    font-family: 'Lato', sans-serif;
}

p{  
    line-height: 1.4;
    margin: 30px 0;
    font-family: 'Slabo 27px', serif;
    font-size: responsive 18px 24px;
}

.penguinHighlight{
    color: #00aae6;
}

.friends{
    clear: fix-legacy;
    max-width: 325px;
    display: block;
    margin: 70px auto 30px;
}

.penguinOnPath{
    clear: fix-legacy;
}