@import 'https://fonts.googleapis.com/css?family=Lato:700|Slabo+27px';

:global body{
    background: #f2f2f2;
    color: #262525;
}

.app{
    max-width: 900px;
    width: 90%;
    margin: 30px auto;
}

h1{
    font-size: responsive 30px 50px;
    font-family: 'Lato', sans-serif;
}

p{  
    line-height: 1.4;
    margin: 30px 0;
    font-family: 'Slabo 27px', serif;
    font-size: responsive 18px 24px;
}

.penguinHighlight{
    color: #00aae6;
}

.rhinoHighlight{
    color: #3a9946;
}

.friends{
    clear: fix-legacy;
    max-width: 325px;
    display: block;
    margin: 70px auto 30px;
}

.penguinOnPath, .transformation{
    clear: fix-legacy;
}

.plus, .endBracket{
    display: block;
    font-family: 'Lato', sans-serif;
    font-size: 50px;
    float: left;
    color: #49C4D8;
    margin-top: 100px;
    margin-left: 50px;
}

.endBracket{
    margin-left: 30px;
}

.finalPenguinContainer{
    clear: fix-legacy;
    width: 65%;
    display: block;
    margin: 0 auto;
}

.stars, .starsReversed{
    width: 150px;
    height: 280px;
    float: left;
    margin-top: 60px;
    background-size: contain;
    background-image: url('../../images/stars.svg');
}

.starsReversed{
    transform: scaleX(-1);
    margin-left: 40px;
}

.lastNode{
    max-width: 500px;
    display: block;
    margin: 40px auto;
    clear: fix-legacy;
}

.nextPath{
    clear: fix-legacy;
    margin: 50px 0;
}

.nextFriends{
    clear: fix-legacy;
    width: 200px;
    float: left;
    margin-left: 15%;
}

.nextShaman{
    background-size: contain;
    background-image: url('../../images/final-node.svg');
    width: 300px;
    display: block;
    float: right;
    height: 196px;
}

.clear{
    clear: both;
}