.container{
    position: relative;
    display: block;
    width: 180px;
    margin: 40px auto;
}

.penguin{
    width: 100%;
    height: auto;
}

.number{
    position: absolute;
    bottom: 110px;
    margin: 0 auto;
    text-align: center;
    left: 45px;
    right: 0;
    max-width: 110px;
    display: block;
    background: transparent;
    border: none;
    font-size: 70px;
    box-sizing: border-box;
    padding-left: 10px;
    outline: none;

    &:focus{
        color: lighten(black, 10%);
    }
}