@import 'https://fonts.googleapis.com/css?family=Lato:700|Slabo+27px';

.heading{
    font-family: 'Slabo 27px', sans-serif;
    text-align: center;
    text-transform: uppercase;
    margin-top: 100px;
    width: 100%;
    color: #727272;
    padding-bottom: 20px;
    border-bottom: 1px solid #727272;
}

.formalList{
    padding: 0;
    margin: 0;

    li{
        list-style: none;
        display: flex;
        flex-direction: row;
        margin-bottom: 50px;

        & > div:first-child {
            flex: 1 25%;
        }

        & > div:last-child {
            flex: 1 75%;
        }
    }
}

.descTitle{
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 10px;
}

.subtitle{
    margin-top: 0;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    color: lighten(#a1a1a1, 10%);
}